# VPNChecker

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/top/jingwenmc/vpnchecker/bukkit/: main.java
src/main/java/top/jingwenmc/vpnchecker/bungee/: main.java
src/main/java/top/jingwenmc/vpnchecker/universal/: IPType.kt  VPNCheck.kt  load.kt
src/main/java/top/jingwenmc/vpnchecker/universal/tasks/: ResetCache.kt
src/main/resources/: bungee.yml  plugin.yml
